print(" hello and welcome")

kg = int(input("enter your weight in kg:  "))
m = (int(input("enter your height in cm:  ")) / 100)**2
bmi = kg / m

print("your bmi is", bmi)

if (bmi) > (18.5) and (bmi) < (25):
    print("your weight is perfect!")

elif (bmi) > (25) and (bmi) < (30):
    print("you are overweighted")
if (bmi) < (18.5):
    print("you are weight loss")

weight_loss = (25 - bmi) * m
if (bmi) < (18):
    print("you need to gain", weight_loss)
    print("in kg")
    print ("you must be",)
if (bmi) > (30):
    print("practice sport!...you are obese")

over_kg2 = (bmi - 24) * m

over_kg3 = kg - over_kg2
if (bmi) > (25):
    print("you need to lose", over_kg2)
    print(" kg")
    print ("you need to be ",over_kg3)
